name: Playwright Tests in Docker

on:
  push:
    branches:
      - hw31
  pull_request:
    branches:
      - main

jobs:
  playwright-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Playwright Docker image
        run: docker build -t playwright_tests_image .

      - name: Run registration tests with secrets
        run: |
          docker run --rm \
            -e TEST_USER_EMAIL=${{ secrets.TEST_USER_EMAIL }} \
            -e TEST_USER_PASSWORD=${{ secrets.TEST_USER_PASSWORD }} \
            playwright_tests_image
